@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.news-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    background-size: cover;
    height: 100vh;
}

.news-card {
    font-family: Roboto;
    background-color: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 50vh;
    padding-top: 20px;
    padding-left: 20px;
    text-align: left;
}

.bulletin {
    color: #7b8794;
    font-size: 10px;
    line-height: 20px;

}

.news-main-heading {
    color: black;
    font-size: 16px;
    font-family: Roboto;
    line-height: 10px;

}

.news-paragraph {
    color: #7b8794;
    font-size: 12px;
    line-height: 15px;
    padding-right: 30px;

    text-align: left;
}

.news-button {
    color: #ffffff;
    background-color: #323f4b;
    font-size: 12px;
    border-radius: 8px;
    border-width: 0px;
    height: 35px;
    width: 100px;
}
